<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>poem of Rabindranth tagore</title>
    <link rel="stylesheet" href="style/poem.css">
</head>
<body>
    <div>
        <h2>অদৃশ্য কারণ</h2>
        <h4>- রবীন্দ্রনাথ ঠাকুর</h4>
        <p>রজনী গোপনে বনে ডালপালা ভ'রে <br>

            কুঁড়িগুলি ফুটাইয়া নিজে যায় স'রে। <br>
            
            ফুল জাগি বলে, মোরা প্রভাতের ফুল-- <br>
            
            মুখর প্রভাত বলে, নাহি তাহে ভুল।</p>
    </div>
    <div>
        <h2>Rabindranath Tagore in wekipidia</h2>
    
    </div>

    <div class="rabi-tagore">
        <a target="_blank">click here to know about him</a>
    </div>
   
</body>
</html>